
*****************************************************************
插入语句
insert into 表明(字段名,...)
values(值1,...);

特点：
1、字段类型和值类型一致或兼容，而且一一对应
2、可以为空的字段，可以不用插入值，或用null填充
3、不可以为空的字段，必须插入值
4、字段和值列表的个数必须一致
5、字段可以省略，但默认所有字段，并且顺序和表中的存储顺序一致。

多行插入
inert into 表名(字段1，...)
values
(值1，...),
(值1，...),
(值1，...)
*****************************************************************
修改语句
update 表名 set 字段=值，字段=值
where 条件
******************************************************************
删除语句

单表的删除

delete from 表名 where 条件

多表删除：
delete 别名1，别名2
from 表1 别名1，表2 别名2
where 连接条件
and 筛选条件

delete 和 truncate的对比
1、truncate不能加where 条件，而delete可以加where条件
2、truncate的效率高一丢丢
3、truncate删除带自增长的列的表后，如果再插入数据，数据从1开始
   delete删除带自增长的列的表后，如果再插入数据，数据从上一次的断点处开始。

auto_increment primary key
























