********全局日志general_log,可以查看比较高级的bug,或者恶意攻击

show variables like '%general_log%'

set global general-log=1

/var/lib/mysql/jack.log

tail -20f jack.log
只要由sql执行就会更新全局日志，一般不会开。

在mysql的my.cnf中，设置如下：
#开启
general_log=1   
# 记录日志文件的路径
general_log_file=/path/logfile
#输出格式
log_output=FILE

************************************************存储位置：日志文件/数据表***********************************************
设置日志往文件里写，也可以往系统表里写

mysql数据库:gerneral_log表
可以修改该配置，然后将全局日志存储到表里，不存到文件里。

命令
set global general_log=1;
 
#全局日志可以存放到日志文件中，也可以存放到Mysql系统表中。存放到日志中性能更好一些，存储到表中
set global log_output='TABLE';
 
此后 ，你所编写的sql语句，将会记录到mysql库里的general_log表，可以用下面的命令查看
 select * from mysql.general_log;
************************************************SHOW PROCESSLIST***********************************************
查询所有用户正在干什么？
如果有不合理的操作，可以kill

show processlist

kill 1